CREATE TABLE IF NOT EXISTS tm_user (
	id VARCHAR(50) PRIMARY KEY,
	created TIMESTAMP NOT NULL DEFAULT LOCALTIMESTAMP,
	login VARCHAR(50) NOT NULL,
	password_hash VARCHAR(255) NOT NULL,
	email VARCHAR(50) DEFAULT NULL,
	first_name VARCHAR(50) DEFAULT NULL,
	last_name VARCHAR(50) DEFAULT NULL,
	middle_name VARCHAR(50) DEFAULT NULL,
	role VARCHAR(50) NOT NULL,
	locked BOOLEAN NOT NULL DEFAULT false
);

CREATE TABLE IF NOT EXISTS tm_project(
	id VARCHAR(50) PRIMARY KEY,
	created TIMESTAMP NOT NULL DEFAULT LOCALTIMESTAMP,
	user_id VARCHAR(50) NOT NULL,
	name VARCHAR(50) NOT NULL,
	description VARCHAR(255) DEFAULT NULL,
	status VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS tm_task (
	id VARCHAR(50) PRIMARY KEY,
	created TIMESTAMP NOT NULL DEFAULT LOCALTIMESTAMP,
	user_id VARCHAR(50) DEFAULT NULL,
	name VARCHAR(50) NOT NULL,
	description VARCHAR(255) DEFAULT NULL,
	status VARCHAR(50) NOT NULL,
	project_id VARCHAR(50) DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS tm_session (
	id VARCHAR(50) PRIMARY KEY,
	created TIMESTAMP NOT NULL DEFAULT LOCALTIMESTAMP,
	user_id VARCHAR(50) DEFAULT NULL,
	date TIMESTAMP DEFAULT NULL,
	role VARCHAR(50) DEFAULT NULL
);

